Clflags.include_dirs :=
  [ "/home/evanp/.opam/default/lib/bytes"
  ; "/home/evanp/.opam/default/lib/findlib"
  ; "/home/evanp/.opam/default/lib/lambda-term"
  ; "/home/evanp/.opam/default/lib/logs"
  ; "/home/evanp/.opam/default/lib/lwt"
  ; "/home/evanp/.opam/default/lib/lwt/unix"
  ; "/home/evanp/.opam/default/lib/lwt_react"
  ; "/home/evanp/.opam/default/lib/mew"
  ; "/home/evanp/.opam/default/lib/mew_vi"
  ; "/home/evanp/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/evanp/.opam/default/lib/ocaml/threads"
  ; "/home/evanp/.opam/default/lib/ocaml/unix"
  ; "/home/evanp/.opam/default/lib/ocplib-endian"
  ; "/home/evanp/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/evanp/.opam/default/lib/react"
  ; "/home/evanp/.opam/default/lib/result"
  ; "/home/evanp/.opam/default/lib/trie"
  ; "/home/evanp/.opam/default/lib/uchar"
  ; "/home/evanp/.opam/default/lib/utop"
  ; "/home/evanp/.opam/default/lib/uucp"
  ; "/home/evanp/.opam/default/lib/uuseg"
  ; "/home/evanp/.opam/default/lib/uutf"
  ; "/home/evanp/.opam/default/lib/xdg"
  ; "/home/evanp/.opam/default/lib/zed"
  ; "/mnt/c/Users/epollack/Desktop/wsl/ocaml/advent2023/day4/_build/default/lib/.day4.objs/byte"
  ];
UTop_main.main ();
